STORAGE_DIR=/media
# create a tunnel from dash.cloudflare.com > Zero Trust > Access > Tunnels > Create Tunnel
# and get the token from the dashboard
CF_TUNNEL_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MON_DATA_DIR=${STORAGE_DIR}/S3/homeserver/mon/data
PORTAINER_DATA_DIR=${STORAGE_DIR}/S3/homeserver/portainer/data
