TZ=Asia/Dhaka
STORAGE_DIR=/media
QBITTORRENT_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/qbittorrent/config
FLOOD_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/flood/config
SONARR_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/sonarr/config
RADARR_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/radarr/config
LIDARR_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/lidarr/config
READARR_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/readarr/config
WHISPARR_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/whisparr/config
PROWLER_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/prowler/config
SABNZBD_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/sabnzbd/config
PLEX_CLAIM=claim-1234567890abcde
PLEX_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/plex/config
PLEX_TRANSCODE_DIR=${STORAGE_DIR}/S3/homeserver/plex/transcode
JELLYFIN_CONFIG_DIR=${STORAGE_DIR}/S3/homeserver/jellyfin/config
