BASE_DOMAIN=<your domain>
CF_API_EMAIL=<your cloudflare email>
CF_API_KEY=<your cloudflare api key>
FLOOD_URL=flood.${BASE_DOMAIN}
PLEX_CLAIM=<your plex claim>
PLEX_URL=plex.${BASE_DOMAIN}
PLEX_CONFIG_DIR=<your plex config directory>
PLEX_TRANSCODE_DIR=<your plex transcode directory>
PORTAINER_URL=portainer.${BASE_DOMAIN}
QBITTORRENT_URL=qbt.${BASE_DOMAIN}
SPEEDTEST_URL=speedtest.${BASE_DOMAIN}
STORAGE_DIR=<your storage directory>
TRAEFIK_CREDENTIALS=<htpasswd credentials>
TRAEFIK_DASHBOARD_URL=traefik.${BASE_DOMAIN}
TRAEFIK_CERTS_DIR=<your traefik certs directory>
TZ=<your timezone>
