STORAGE_DIR=/data/
DB_MYSQL_PASSWORD="71919c49-f750-4f7a-bdf6-c20ce26e9ec1"
NGINX_PROXY_MANAGER_DATA_DIR=${STORAGE_DIR}/nginx-proxy-manager
NGINX_DB_DATA_DIR=${STORAGE_DIR}/nginx-db

MON_DATA_DIR=${STORAGE_DIR}/mon/data

DOCKGE_DATA_DIR=${STORAGE_DIR}/dockge/data
DOCKGE_STACKS_DIR=${STORAGE_DIR}/dockge/stacks
PORTAINER_DATA_DIR=${STORAGE_DIR}/portainer/data

TZ=Asia/Dhaka
